<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Angle Find" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="203.0" prefWidth="598.0">
         <children>
            <Label layoutX="14.0" layoutY="38.0" prefHeight="39.0" prefWidth="486.0" text="Path ...">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToggleButton layoutX="509.0" layoutY="45.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="On/Off" />
            <Label layoutX="17.0" layoutY="92.0" prefHeight="258.0" prefWidth="567.0" text="Log" />
         </children></AnchorPane>
  </content>
</TitledPane>
